
<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jogos de Carros</title>
    
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="card">
            <img src="forza5.webp" alt="Forza Horizon 5">
            <h2>Forza Horizon 5</h2>
            <p>Forza Horizon 5 é um jogo de corrida em mundo aberto ambientado no México, com gráficos impressionantes, clima dinâmico e uma vasta seleção de carros. Oferece uma experiência imersiva, com desafios variados e modos solo e multiplayer</p>
        </div>
        <div class="card">
            <img src="nfspay.jpg" alt="Need for Speed PayBack">
            <h2>Need for Speed PayBack</h2>
            <p>Need for Speed Payback é um jogo de corrida de mundo aberto com uma história de vingança, personalização de carros e perseguições policiais intensas</p>
        </div>
        <div class="card">
            <img src="gt4.jpg" alt="Gran Turismo 4">
            <h2>Gran Turismo 4</h2>
            <p>Gran Turismo 4 (2004) é um simulador de corrida para PS2, com mais de 700 carros e 50 pistas. Destaca-se pelo modo carreira, personalização de veículos e o inovador modo B-Spec, onde o jogador gerencia corridas. Com gráficos avançados e física realista, é um dos maiores sucessos da franquia</p>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>
